<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用Git push代码到Github | David&#39;s Bolg</title>
    <meta name="description" content="This is David&#39;s blog">
    
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.b1196414.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.daf9c2b7.js" as="script"><link rel="preload" href="/my-blog/assets/js/4.e1562c50.js" as="script"><link rel="preload" href="/my-blog/assets/js/5.9508abed.js" as="script"><link rel="preload" href="/my-blog/assets/js/22.cf1ee922.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/1.a5cb065a.js"><link rel="prefetch" href="/my-blog/assets/js/10.6755ab14.js"><link rel="prefetch" href="/my-blog/assets/js/11.ae2d10fa.js"><link rel="prefetch" href="/my-blog/assets/js/12.c7e065fd.js"><link rel="prefetch" href="/my-blog/assets/js/13.8759ac9a.js"><link rel="prefetch" href="/my-blog/assets/js/14.ad1633c4.js"><link rel="prefetch" href="/my-blog/assets/js/15.1a00e88a.js"><link rel="prefetch" href="/my-blog/assets/js/16.4ecd5e2c.js"><link rel="prefetch" href="/my-blog/assets/js/17.e0a875c1.js"><link rel="prefetch" href="/my-blog/assets/js/18.7323c828.js"><link rel="prefetch" href="/my-blog/assets/js/19.5f37b51c.js"><link rel="prefetch" href="/my-blog/assets/js/20.9288da11.js"><link rel="prefetch" href="/my-blog/assets/js/21.00740e50.js"><link rel="prefetch" href="/my-blog/assets/js/23.a0fe6af3.js"><link rel="prefetch" href="/my-blog/assets/js/6.0042d3ce.js"><link rel="prefetch" href="/my-blog/assets/js/7.7495cc0c.js"><link rel="prefetch" href="/my-blog/assets/js/8.20cf3630.js"><link rel="prefetch" href="/my-blog/assets/js/9.3ddf4353.js"><link rel="prefetch" href="/my-blog/assets/js/vuejs-paginate.b25055d6.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.b1196414.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header" style="background-color: #1E90FF"><div class="header-wrapper"><div class="title"><a href="/my-blog/" class="nav-link home-link">David's Bolg </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/my-blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/my-blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/my-blog/" class="nav-link mobile-home-link">David's Bolg </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/my-blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/my-blog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="用git-push代码到github"><a href="#用git-push代码到github" class="header-anchor">#</a> 用Git push代码到Github</h1> <h2 id="安装git："><a href="#安装git：" class="header-anchor">#</a> 安装Git：</h2> <p>安装Git本身很容易，不过在国内下载git真是痴想妄想，可能得下载个几个小时，不过还好有淘宝镜像可以下载，嗖的一下就下载好了，地址如下：
<a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener noreferrer">Git地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
正常默认安装就好了，也就是一路Next就好了。</p> <h2 id="设置git用户信息："><a href="#设置git用户信息：" class="header-anchor">#</a> 设置Git用户信息：</h2> <p>git要求使用者必须有自己的身份标识，如果不设置用户信息的话，每次commit后显示的用户为unknown。git bash执行一下命令（设置用户名和email）：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --global user.name <span class="token string">&quot;zzun&quot;</span>
<span class="token function">git</span> config --global user.email  <span class="token string">&quot;315530@qq.com&quot;</span>
</code></pre></div><h2 id="获取（公钥和私钥）密钥："><a href="#获取（公钥和私钥）密钥：" class="header-anchor">#</a> 获取（公钥和私钥）密钥：</h2> <p>Github选择的默认通信方式就是SSH，如果没有配置SSH key就只能clone代码，而不能push，也就是只有只读权限，所以要先在Git里生成SSH key。如果在当前用户的第一级文件夹下有.ssh文件夹，说明以前可能使用过git，把该文件夹删除（或者先备份再删除，防止意外）。</p> <p><strong>获得密钥：会有很多提示，一直按回车就可以了。</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>ssh-keygen -t rsa -C <span class="token string">&quot;315530@qq.com&quot;</span>
</code></pre></div><p>然后就可以在当前用户的第一级文件夹下看到.ssh文件夹了，打开，就看到了一个私钥，和一个公钥。</p> <p><strong>文件夹：</strong>
C:\Users\wang.ssh\id_rsa
C:\Users\wang.ssh\id_rsa\id_rsa.pub</p> <p>然后把公钥id_rsa.pub里的所有内容添加到github的<a href="https://github.com/settings/keys" target="_blank" rel="noopener noreferrer">settings<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的SSH keys里就可以了。
<img src="https://cdn.nlark.com/yuque/0/2020/png/475530/1578148019570-c8d6eb83-9864-4b5d-9f72-728445dcd342.png?x-oss-process=image/resize,w_1418" alt="alt 'settings'"></p> <p>经过上面的配置，git应该可以通过SSH链接服务器了，可以测试一下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ssh</span> -T git@github.com
</code></pre></div><p>然后就看到：Hi ****! You've successfully authenticated, but GitHub does not provide shell access. 那就说明连接成功了。而且，每次push代码也不用输入密码了。</p> <h2 id="编写deploy-sh文件"><a href="#编写deploy-sh文件" class="header-anchor">#</a> 编写deploy.sh文件</h2> <p>在项目根目录下添加文件deploy.sh，然后输入一下内容。在我的示例中使用npm而不是yarn，所以有命令npm run build。
用 git push -f git@github.com:zzunstu/my-blog.git master，将本地代码push到github的my-blog仓库里的master branch里。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>
<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e
<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run build
<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> blog/.vuepress/dist
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>
<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> push -f git@github.com:zzunstu/my-blog.git master
<span class="token builtin class-name">cd</span> -
</code></pre></div><p>如果你打算发布到 https://<USERNAME>.github.io/<REPO>/（也就是说你的仓库在 https://github.com/<USERNAME>/<REPO>），根据官网说明，需要将 base 设置为 &quot;/<REPO>/&quot;，在我的示例中也就是设置base为&quot;/my-blog/&quot;，在config.js文件中添加base。</REPO></REPO></USERNAME></REPO></USERNAME></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">&quot;David's Bolg&quot;</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">&quot;This is David's blog&quot;</span><span class="token punctuation">,</span>
  base<span class="token punctuation">:</span> <span class="token string">'/my-blog/'</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在git bash中执行上面编写的deploy.sh，完成后可以发现代码已经提交到github相应的仓库里啦。</p></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#安装git：" title="安装Git：">安装Git：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#设置git用户信息：" title="设置Git用户信息：">设置Git用户信息：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#获取（公钥和私钥）密钥：" title="获取（公钥和私钥）密钥：">获取（公钥和私钥）密钥：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#编写deploy-sh文件" title="编写deploy.sh文件">编写deploy.sh文件</a></div></div></div></div> <footer class="footer" data-v-1eafc4e2><div class="footer-left-wrap" data-v-1eafc4e2><ul class="contact" data-v-1eafc4e2><li class="contact-item" data-v-1eafc4e2><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-1eafc4e2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-1eafc4e2><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-1eafc4e2></path></svg>
          
        </a></li><li class="contact-item" data-v-1eafc4e2><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-1eafc4e2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-1eafc4e2><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-1eafc4e2></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-1eafc4e2><ul class="copyright" data-v-1eafc4e2><li class="copyright-item" data-v-1eafc4e2><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-1eafc4e2>Privacy Policy</a></li><li class="copyright-item" data-v-1eafc4e2><a href="/my-blog/2020/01/04/git-push/.html" class="nav-link" data-v-1eafc4e2>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/my-blog/assets/js/app.daf9c2b7.js" defer></script><script src="/my-blog/assets/js/4.e1562c50.js" defer></script><script src="/my-blog/assets/js/5.9508abed.js" defer></script><script src="/my-blog/assets/js/22.cf1ee922.js" defer></script>
  </body>
</html>
